
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>calculator</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<script type="text/javascript">
		
		
		
		function answer() {
    var Exp = document.getElementById("display");
    var Exp1 = Exp.value;
    var result = eval(Exp1);
  
    Exp.value = result;
}
	
	
	</script>
	 <style>
		 @media (min-width: 1440px) {
  table {

margin-right: 1%;
	 
  
  }
		}
		img.animate2 {
			
    opacity: 0.20;

     transition: all 1s ease-in-out; 

}
		 img.animate2:hover {

    opacity: 1;
}
	td {
    padding: 5px;
    text-align: center;
}		

input[type=text] {
    width: 100%;
    height: 49px;
    text-align: right;
    font-family: monospace;
    font-size: 3em;
    font-weight: bold;
    border-color: gray;
    border-width: 1px;
    border-style: solid;
    opacity: 0.5;
}
input[type=text]:hover {
    opacity: 1;
}
input[type=button] {
    opacity: 0.8;
    background-color: #BFBFBF;
    background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
    border: 1px solid #dedede;
    color: #444;
    height: 53px;
    width: 65px;
    text-align: center;
    font-size: 1.2em;
    font-weight: normal;
}
input[type=button]:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    opacity: 1;
    border: 1px solid #c6c6c6;
    color: #222;
    cursor: pointer;
}


	 
				 
				 
				 
				 
		</style>   
	<body bgcolor="#E8E8E8">
	</head>
<body>
	

	   <tr>
                <td colspan="7">
                    <input type="text" id="display" value="" />
                </td>
                <td>
                    <input id="btnEqual" type="button" name="equal" value="=" onclick="answer()" />
                </td>
            </tr>
		
	</table>
<body>
</body>
</html>
