<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>Розумний Клімат-контроль</title>
</head>
<body>
  <style>
#div1{
  display: none;
  grid-area: new;
}   
  
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  grid-area: 2;
}
label {
  cursor: pointer;
  width: 150px;
  height: 270px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
  top: 28%; 
}
label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 140px;
  height: 140px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
input:checked + label {
  background: linear-gradient(35deg, #6f156c,#ecd20a);
  
}
input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
 .container1,  .container2  {
  width: 425px;
  height: 326px;
  margin: 50px auto;
}
.container1 {
    position: absolute;
    margin-top: -40%;
    margin-left: -12.9%;
}
.container2 {
    position: absolute;
    margin-top: -22%;
    margin-left: -12.9%;
}

.cardi {
  float: left;
  width: 220px;
  height: 100%;
  border: 1px solid;
  border-radius: 5px;
  margin-right: 10px;
  background: #F9F9F9;
  position: relative;
  box-shadow: 0px 0px 3px #ddd;
}
.cardi .inneri {
  background: #F9F9F9;
  border: 1px solid #E3E3E3;
  border-radius: 0px 0px 5px 5px;
  width: 100%;
  height: 155px;
  position: absolute;
  bottom: -1px;
  left: -1px;
  font-family: arial;
  text-align: center;
  box-shadow: inset 0px 0px 1px #FFF;
}
.cardi .inneri .titlei {
  display: block;
  font-size: 25px;
  color: #fff;
  margin-top: -20px;
}
.cardi .inneri .titlei .texti {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 50px;
  font-weight: bold;
}
.cardi .inneri #cell, #cell2  {
  color: #313A3E;
  font-size: 80px;
  font-weight: bold;
  display: block;
  margin-top: 0px;
}
.cardi .inneri .measurei {
  color: #676767;
  font-size: 20px;
  display: block;
  margin-top: -140px;
}

.energyi {
  background: #A6C659;
  border: 1px solid #7DAD0A;   
}
.energyi .inneri {
  border-top: 1px solid #7DAD0A;
}
.energyi .inneri .iconi {
  width: 97px;
  height: 97px;
  position: absolute;
  top: -145px;
  left: 60px;
  border: 5px solid #fff;
  border-radius: 65px;
  box-shadow: 1px 1px 0px #7DAD0A;
  border-style:dashed;
}
.energyi .inneri .iconi:before {
  content: '';
  display: block;
  border-right: 40px solid #fff;
  border-top: 70px solid transparent;
  transform: skew(-30deg,0);
  position: absolute;
  top: -15px;
  right: 20px;
  box-shadow: 5px -10px #A6C659;
}
.energyi .inneri .iconi:after {
  content: '';
  display: block;
  border-right: 40px solid #fff;
  border-bottom: 70px solid transparent;
  transform: skew(-40deg,0);
  position: absolute;
  top: 40px;
  right: 45px;
  box-shadow: 5px 0 0px #A6C659;
}
.energyi .inneri .texti {
  border: 1px solid #7DAD0A;
  background: #A6C659;
  text-shadow: 1px 1px 0px #7DAD0A;
}
.name {
    margin: 100px 0px 0px 0px;
    text-align: center;
}
iframe{
  margin-top: 27.5%;
}

.infowhite {
    padding: 0px 80px 20px 80px;
    display: block;
    border-radius: 0;
    margin: 0 auto;
    width: 1440px;
    grid-area: 2;
    height: 1740px;
    font-size: inherit;
  }
.infoimg{
    grid-area: 1;
    margin-left: -50px;
  }
.infowhite__btn{
    display: grid;
    grid-template-areas: 
    "1 2"
    "3 4";
    margin-top: -100px;
}
.infowhite__btn2{
    display: grid;
    grid-template-areas: "old new";
    grid-gap: 280px;
}
.card3 {
    width: 500px;
    background-color: #ffffff;
    border-radius: 0px;
    border: 8px solid #ecd20a;
}

.card__content {
  padding: 1rem;
}

 .card__text {
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    color: #757575;
}
#div1 > .card3{
  border: 8px solid #ad27a8;
}
.ee{
  position: absolute;
  margin-left: -25%;
  margin-top: 2%;
  z-index: 2;
}
@media screen and (max-width: 1366px) {
  .name > h1 {
    font-size: 4em!important;
      }
.container1 {
    margin-top: -55%;
    margin-left: -17.9%;
}
.container2 {
    margin-top: -29%;
    margin-left: -17.9%;
}
.ee{
  margin-left: -34%;
}
}
</style>
<body>
  <script type="text/javascript">
    function viewDiv(){

if (document.getElementById("div1").style.display == 'block') { 
  document.getElementById("div1").style.display = "none";
}
else {
 document.getElementById("div1").style.display = "block";
}
};

var updateTimer = function() {
  var cell = document.getElementById('cell');
  var count = Number(cell.innerHTML);

  cell.innerHTML = count += 3;
};
setInterval(updateTimer, 1000);</script> 
<script>var updateTimer = function() {
  var cell = document.getElementById('cell2');
  var count = Number(cell.innerHTML);

  cell.innerHTML = count += 2;
};
setInterval(updateTimer, 1000);
</script>


<div class="bgi5">
  <div class="name"><h1 class="name__item">Дізнайтеся про переваги розумного клімат-контролю прямо зараз!</h1></div>
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/y44c6_gjgfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="bgi5">
<div class="infowhite">  
    <div class="infowhite__btn">
      <div class="infoimg"><img src="ее53.png"></div>
    <input type="checkbox" id="btn">
    <label for="btn" value="Click" onmousedown="viewDiv()"><a></a></label>
</div>
    <div class="infowhite__btn2" >
    <div class="card3" style=" grid-area: old;">
      <div class="card__content">
        <p class="card__text">Набридло постійно перебувати в закритих приміщеннях з задушливим повітрям? Або буває, що часто вам доводиться вдома знімати або надягати на себе кофту або халат, тому що вам холодно або жарко? Вся причина в неправильному мікрокліматі приміщення, який створює для Вас дискомфортну ситуацію. Тепер залишилося зрозуміти, як же вам створити оптимальні умови знаходження в приміщенні?<br><br>З клімат-контролем ви будете завжди дихати чистим і свіжим повітрям. Тепер у Вас в кімнатах буде постійно підтримуватися комфортні для Вас умови за рахунок роботи різної кліматичної техніки. Розумний будинок сам керує роботою кондиціонерів, системи опалення, вентиляції і дозволяє створити в будь-якому приміщенні оптимальний мікроклімат. Уявіть, що в дитячій тепер протягом усього дня буде підтримуватися однакова температура, а у нежитлових приміщеннях, таких як льох і коридор, Ви можете задіяти економічний режим. Змінювати будь-які параметри клімату Ви зможете з єдиної системи управління, комп'ютера або телефону
         </p>
      </div>
    </div> 
  <div id="div1" style="display: none;">
    <div class="card3">
      <div class="card__content">
        <p class="card__text">Набридло постійно перебувати в закритих приміщеннях з задушливим повітрям? Або буває, що часто вам доводиться вдома знімати або надягати на себе кофту або халат, тому що вам холодно або жарко? Вся причина в неправильному мікрокліматі приміщення, який створює для Вас дискомфортну ситуацію. Тепер залишилося зрозуміти, як же вам створити оптимальні умови знаходження в приміщенні?<br><br>З клімат-контролем ви будете завжди дихати чистим і свіжим повітрям. Тепер у Вас в кімнатах буде постійно підтримуватися комфортні для Вас умови за рахунок роботи різної кліматичної техніки. Розумний будинок сам керує роботою кондиціонерів, системи опалення, вентиляції і дозволяє створити в будь-якому приміщенні оптимальний мікроклімат. Уявіть, що в дитячій тепер протягом усього дня буде підтримуватися однакова температура, а у нежитлових приміщеннях, таких як льох і коридор, Ви можете задіяти економічний режим. Змінювати будь-які параметри клімату Ви зможете з єдиної системи управління, комп'ютера або телефону
         </p>
      </div>
    </div> 
    <div class="container1">
  <div class="cardi energyi">
    <div class="inneri">
      <div class="iconi"></div>
      <div class="titlei">
        <div class="texti">До</div>
      </div>
      <div id="cell">10</div>
      <div class="measurei">Кв/час</div>
    </div>
  </div>
</div>
<div class="container2">
    <div class="cardi energyi">
    <div class="inneri">
      <div class="iconi"></div>
      <div class="titlei">
        <div class="texti">Після</div>
      </div>
      <div id="cell2">10</div>
      <div class="measurei">Кв/час</div>
    </div>
  </div>
</div>  
<div class="ee"><img src="ее52.png"></div>
    </div>
  </div>
</div>
