<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>Можливості Розумного Дому</title>
</head>
<style>

p {
font-family: 'Comfortaa';
 color: #000000;
}

body {
  margin: 0;
  overflow:hidden;
}

.button {
  border-radius: 90px;
  opacity: 0;
  border: none;
  padding: 15px;
  width: 145px;
  height: 145px;
  transition: all 0.5s;
  font-family: 'Comfortaa';
cursor : pointer;
}
.button1 {
  border-radius: 5px;
  opacity: 0;
  border: none;
  padding: 15px;
  width: 130px;
  height: 330px;
  transition: all 0.5s;
  font-family: 'Comfortaa';
cursor : pointer;
}
@media (min-width: 1366px) {
  .button {
  width: 150px;
  height: 150px;
	  }
		}

.button2 {
  border-radius: 10px;
  background: linear-gradient(to right, #6c1569, #d1c206);
  border: none;
  padding: 15px;
  width: 250px;
  height: 70px;
  transition: all 0.5s;
  font-family: 'Comfortaa';
  outline: none;
  font-size: 26px;
  font-color:#fff;
  font-weight: 300;
}


.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-family: 'Comfortaa';
  color: white; 
}

.button2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

</style>


	<a href="t.html"><button class="button" style="position: absolute; left:1.5%; top: 40%;"></button></a>
	<a href="h.html"><button class="button" style="position: absolute; left:3.5%; top: 20%;"></button></a>
	<a href="l.html"><button class="button" style="position: absolute; left:12.3%; top: 6%;"></button></a>
	<a href="s.html"><button class="button" style="position: absolute; left:23.5%; top: 6%;"></button></a>
	<a href="hw.html"><button class="button" style="position: absolute; left:30.5%; top: 20%;"></button></a>
	<a href="c.html"><button class="button" style="position: absolute; left:31.5%; top: 40%;"></button></a>
	<a href="ms.html"><button class="button" style="position: absolute; left:5.5%; top: 60%;"></button></a>
	<a href="ss.html"><button class="button" style="position: absolute; left:27.5%; top: 60%;"></button></a>
	<a href="plug.html"><button class="button" style="position: absolute; left:16.5%; top: 68%;"></button></a>
	<a href="https://www.citrus.ua/smartfony/iphone-xs-max-512gb-space-gray-apple-633116.html?gclid=EAIaIQobChMIov27gOOz4AIVWouyCh2EHQ3fEAQYASABEgKaMPD_BwE"><button class="button1" style="position: absolute; left:17%; top: 27%;"></button></a>
<a href="../../index.html">
<button class="button2" style="position: absolute; left:84%; top: 90%;"><span>До головної</span></button></a>
<img src="666.jpg" height="102%" width="100%">

</body>
</html>