<html>
<head>
<meta charset="utf-8">
<title>Оберіть розподільну здатність монітору</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<base target="_blank">
</head>
    <a href="1920/html.html"><button  class="button" >1980x1080</button></a>
<a href="1366/html.html"><button class="button2">1366x768</button></a>
<p>Оберіть розподільну здатність монітору:</p>
<style>
button {
    margin: 100%;
    text-align: right;
}
body {
    background-color: #E0FFFF
}
p {
    font-weight: 500;
    font-size: 65px;
    margin-left: 10px;
    margin-top: 20px;
    font-family: 'Comfortaa';
    color: white;
    transition: 1.7s;
}
p:hover {
    color: black;
}
.button {
    border-radius: 40px;
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    border: none;
    transition: all 0.5s;
    outline: none;
    position: absolute;
    left: 50%;
    top: 40%;
    width: 400px;
    font-size: 49px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 100px;
    text-align: center;
    background-size: 300% 100%;
}
.button:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}
.button:focus {
    outline: none;
}
.button2 {
    border-radius: 40px;
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    transition: all 0.5s;
    outline: none;
    position: absolute;
    left: 22%;
    top: 40%;
    width: 400px;
    font-size: 49px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 100px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
}
.button2:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}
.button2:focus {
    outline: none;
}
</style>
<body>
</body>
</html>
