<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Розумний Дім - знайомство з системою і опис технології Розумний Дім. Що це таке і навіщо потрібні системи розумного будинку, та як іх придбати"> 
    <title>Системи розумного будинку, опис розумних приладів та їх придбання</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="card.css">
        <script src="wow.min.js"></script>
        <script>
        new WOW({offset:300}).init();
    </script>




<body >
	
    
    
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
          .eco__anim{
    will-change: all;
    animation-duration: 1s;
    animation-name: left;
    position: relative;
    transform: scale(1.5);
    margin-left: 270px;
    margin-top: 50px;
}
 .eco {
    padding: 65px;
}
 .line {
     width: 0px;
     height: 2.5px;
     transform-origin: 0 100%;
}
 .animate .ball {
     width: 14px;
     height: 14px;
     border-radius: 100%;
     position: absolute;
     z-index: 2;
     transform: scale(0);
     animation: point 0.1s ease-in-out forwards;
     display: block;
     left: 0;
     top: 0;
}
 .ball, .line {
     background: #b31ead;
}
 .animate .ball1 {
     animation-delay: 0s;
}
 .animate .ball2 {
     animation-delay: 0.9s;
}
 .animate .ball3 {
     animation-delay: 1.9s;
}
 .animate .ball4 {
     animation-delay: 2.9s;
}
 .animate .ball5 {
     animation-delay: 3.9s;
}
 .animate .ball6 {
     animation-delay: 4.9s;
}
 .animate .ball7 {
     animation-delay: 5.9s;
}
 .animate .ball8 {
     animation-delay: 6.9s;
}
 .animate .ball9 {
     animation-delay: 7.9s;
}
 .animate .ball10 {
     animation-delay: 8.9s;
}
 .animate .ball11 {
     animation-delay: 9.9s;
}
 .animate .ball12 {
     animation-delay: 10.9s;
}
 .animate .ball13 {
     animation-delay: 11.9s;
}
 .animate .ball14 {
     animation-delay: 12.9s;
}
 .animate .line1 {
     animation: move1 1s linear forwards;
     transform: translate(11px, 143px) rotate(-35deg);
}
 @keyframes move1 {
     0% {
         width: 0;
    }
     100% {
         width: 150px;
    }
}
 .animate .line2 {
     animation: move2 1s 1s linear forwards;
     transform: translate(136px, 52px) rotate(-20deg);
}
 @keyframes move2 {
     0% {
         width: 0;
    }
     100% {
         width: 110px;
    }
}
 .animate .line3 {
     animation: move3 1s 2s linear forwards;
     transform: translate(241px, 11px) rotate(-10deg);
}
 @keyframes move3 {
     0% {
         width: 0;
    }
     100% {
         width: 100px;
    }
}
 .animate .line4 {
     animation: move4 1s 3s linear forwards;
     transform: translate(343px, -11px) rotate(15deg);
}
 @keyframes move4 {
     0% {
         width: 0;
    }
     100% {
         width: 100px;
    }
}
 .animate .line5 {
     animation: move5 1s 4s linear forwards;
     transform: translate(442px, 13px) rotate(25deg);
}
 @keyframes move5 {
     0% {
         width: 0;
    }
     100% {
         width: 100px;
    }
}
 .animate .line6 {
     animation: move6 1s 5s linear forwards;
     transform: translate(531.5px, 50px) rotate(50deg);
}
 @keyframes move6 {
     0% {
         width: ;
    }
     100% {
         width: 110px;
    }
}
 .animate .line7 {
     animation: move7 1s 7s linear forwards;
     transform: translate(15px, 128px) rotate(-14deg);
}
 @keyframes move7 {
     0% {
         width: ;
    }
     100% {
         width: 140px;
    }
}
 .animate .line8 {
     animation: move8 1s 8s linear forwards;
     transform: translate(136px, 95px) rotate(-12deg);
}
 @keyframes move8 {
     0% {
         width: ;
    }
     100% {
         width: 100px;
    }
}
 .animate .line9 {
     animation: move9 1s 9s linear forwards;
     transform: translate(241px, 71px) rotate(-7deg);
}
 @keyframes move9 {
     0% {
         width: ;
    }
     100% {
         width: 100px;
    }
}
 .animate .line10 {
     animation: move10 1s 10s linear forwards;
     transform: translate(348px, 54px) rotate(11deg);
}
 @keyframes move10 {
     0% {
         width: ;
    }
     100% {
         width: 100px;
    }
}
 .animate .line11 {
     animation: move11 1s 11s linear forwards;
     transform: translate(442px, 70px) rotate(21deg);
}
 @keyframes move11 {
     0% {
         width: ;
    }
     100% {
         width: 90px;
    }
}
 .animate .line12 {
     animation: move12 1s 12s linear forwards;
     transform: translate(525px, 98px) rotate(16deg);
}
 @keyframes move12 {
     0% {
         width: ;
    }
     100% {
         width: 80px;
    }
}
 @keyframes point {
     0% {
         transform: scale(0, 0);
    }
     50% {
         transform: scale(1.5, 1.5);
    }
     100% {
         transform: scale(1, 1);
    }
} 
 .notes3, .notes4, .notes5, .notes6, .notes7, .notes8, .notes9 {
     padding: 15px 15px 0;
     padding-right: 0px;
     border-radius: 2px;
     font-size: 21px;
     font-weight: 800;
     animation-fill-mode: forwards;
     position: relative;
     top: 121px;
     transform: translateX(-100vw);
     color: transparent;
     background: linear-gradient(to right, #bd04b5, #e2d31b);
     background-clip: text;
     -webkit-background-clip: text;
}
 .animate .notes3 {
     animation-name: notes3;
     animation-duration: 1s;
}
 .animate .notes4 {
     animation-name: notes4;
     animation-duration: 2s;
}
 .animate .notes5 {
     animation-name: notes5;
     animation-duration: 3s;
}
 .animate .notes6 {
     animation-name: notes6;
     animation-duration: 4s;
}
 .animate .notes7 {
     animation-name: notes7;
     animation-duration: 5s;
}
 .animate .notes8 {
     animation-name: notes8;
     animation-duration: 6s;
}
 .animate .notes9 {
     animation-name: notes9;
     animation-duration: 7s;
}
 @keyframes notes3 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-60px);
    }
}
 @keyframes notes4 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-55px);
    }
}
 @keyframes notes5 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-50px);
    }
}
 @keyframes notes6 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-45px);
    }
}
 @keyframes notes7 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-40px);
    }
}
 @keyframes notes8 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-35px);
    }
}
 @keyframes notes9 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-30px);
    }
}
 @keyframes left {
     from {
         opacity: 0;
         transform: translateX(-100px);
    }
     to {
         opacity: 1;
         transform: translate(0) 
    }
}
 [tooltip] {
     position: relative;
     width: 14px;
     height: 14px;
     z-index: 3;
}
 [tooltip]::after {
     content: attr(tooltip);
     position: absolute;
     width: 300px;
     left: 11px;
     top: 30px;
     background: #444;
     color: #fff;
     padding: 0.6em;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
     pointer-events: none;
     opacity: 0;
     transition: .6s;
     border-radius: 15px;
     border-top-left-radius: 0px;
     font-size: 1.1em;
     transform: rotate(2deg);
}
 [tooltip]:hover::after {
     opacity: 1;
     top: 23px;
}
.infocalc_3 {
    width: 1200px;
    height: 760px;
    margin: 50px auto;
    padding: 1px;
    margin-bottom: 50px;
    border-radius: 15px;
    background: #222;
}
 .notescont{
     display: flex;
     margin-left: 10px;
}
 .ano{
     background: #e2d31b;
}
.eco__legend {
    display: flex;
    justify-content: space-evenly;
    top: 245px;
    position: relative;
    font-size: 1.55em;
}
.eco_usual, .eco_smart {
    color: transparent;
    background: linear-gradient(to right, #bd04b5, #e2d31b);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    transform: translateY(15px);
    opacity: 0;
}
 .animate + .eco__legend .eco_usual{
     animation: eco_usual .4s 5.9s linear forwards;
}
 .animate + .eco__legend .eco_smart{
     animation: eco_smart .4s 12.9s linear forwards;
}
 @keyframes eco_usual {
     from {
         opacity: 0;
         transform: translateY(15px);
    }
     to {
         opacity: 1;
         transform: translateY(0px);
    }
}
 @keyframes eco_smart {
     from {
         opacity: 0;
         transform: translateY(15px);
    }
     to {
         opacity: 1;
         transform: translateY(0px);
    }
}
 .eco_usual::before {
     content: 'ᅠᅠᅠ';
     background: #b31ead;
     margin-right: 22px;
}
.eco_usual::after {
    border: 13px solid transparent;
    border-left: 13px solid #b31ead;
    content: '';
    position: absolute;
    margin-left: -267.5px;
    margin-top: 6px;
}
 .eco_smart::before {
     content: 'ᅠᅠᅠ';
     background: #e2d31b;
     margin-right: 22px;
}
.eco_smart::after {
    border: 13px solid transparent;
    border-left: 13px solid #e2d31b;
    content: '';
    position: absolute;
    margin-left: -255.5px;
    margin-top: 6px;
}
.eco__text {
    color: #fff;
    text-align: center;
    margin: -20px 50px 40px 50px;
    font-size: 3.9em;
    line-height: 1.5;
}
 .min {
    font-size: 0.4em;
    top: -15px;
    position: relative;
}
 .eco__ball{
     position: absolute;
}
 .eco__ball1{
     left: 4px;
     top: 138px;
}
 .eco__ball2{
     left: 126px;
     top: 52px;
}
 .eco__ball3{
     left: 232px;
     top: 11px;
}
 .eco__ball4{
     left: 337px;
     top: -8px;
}
 .eco__ball5{
     left: 436px;
     top: 19px;
}
 .eco__ball6{
     left: 528px;
     top: 61px;
}
 .eco__ball7{
     left: 595px;
     top: 142px;
}
 .eco__ball8{
     left: 4px;
     top: 138px;
}
 .eco__ball9{
     left: 136px;
     top: 105px;
}
 .eco__ball10{
     left: 232px;
     top: 85px;
}
 .eco__ball11{
     left: 337px;
     top: 74px;
}
 .eco__ball12{
     left: 436px;
     top: 90px;
}
 .eco__ball13{
     left: 518px;
     top: 121px;
}
 .eco__ball14{
     left: 595px;
     top: 142px;
}
 .eco__anim{
    will-change: all;
    animation-duration: 1s;
    animation-name: left;
    position: relative;
    transform: scale(1.5);
    margin-left: 270px;
    margin-top: 50px;
}
 .eco {
    padding: 65px;
}
 .line {
     width: 0px;
     height: 2.5px;
     transform-origin: 0 100%;
}
 .animate .ball {
     width: 14px;
     height: 14px;
     border-radius: 100%;
     position: absolute;
     z-index: 2;
     transform: scale(0);
     animation: point 0.1s ease-in-out forwards;
     display: block;
     left: 0;
     top: 0;
}
 .ball, .line {
     background: #b31ead;
}
 .animate .ball1 {
     animation-delay: 0s;
}
 .animate .ball2 {
     animation-delay: 0.9s;
}
 .animate .ball3 {
     animation-delay: 1.9s;
}
 .animate .ball4 {
     animation-delay: 2.9s;
}
 .animate .ball5 {
     animation-delay: 3.9s;
}
 .animate .ball6 {
     animation-delay: 4.9s;
}
 .animate .ball7 {
     animation-delay: 5.9s;
}
 .animate .ball8 {
     animation-delay: 6.9s;
}
 .animate .ball9 {
     animation-delay: 7.9s;
}
 .animate .ball10 {
     animation-delay: 8.9s;
}
 .animate .ball11 {
     animation-delay: 9.9s;
}
 .animate .ball12 {
     animation-delay: 10.9s;
}
 .animate .ball13 {
     animation-delay: 11.9s;
}
 .animate .ball14 {
     animation-delay: 12.9s;
}
 .animate .line1 {
     animation: move1 1s linear forwards;
     transform: translate(11px, 143px) rotate(-35deg);
}
 @keyframes move1 {
     0% {
         width: 0;
    }
     100% {
         width: 150px;
    }
}
 .animate .line2 {
     animation: move2 1s 1s linear forwards;
     transform: translate(136px, 52px) rotate(-20deg);
}
 @keyframes move2 {
     0% {
         width: 0;
    }
     100% {
         width: 110px;
    }
}
 .animate .line3 {
     animation: move3 1s 2s linear forwards;
     transform: translate(241px, 11px) rotate(-10deg);
}
 @keyframes move3 {
     0% {
         width: 0;
    }
     100% {
         width: 100px;
    }
}
 .animate .line4 {
     animation: move4 1s 3s linear forwards;
     transform: translate(343px, -11px) rotate(15deg);
}
 @keyframes move4 {
     0% {
         width: 0;
    }
     100% {
         width: 100px;
    }
}
 .animate .line5 {
     animation: move5 1s 4s linear forwards;
     transform: translate(442px, 13px) rotate(25deg);
}
 @keyframes move5 {
     0% {
         width: 0;
    }
     100% {
         width: 100px;
    }
}
 .animate .line6 {
     animation: move6 1s 5s linear forwards;
     transform: translate(531.5px, 50px) rotate(50deg);
}
 @keyframes move6 {
     0% {
         width: ;
    }
     100% {
         width: 110px;
    }
}
 .animate .line7 {
     animation: move7 1s 7s linear forwards;
     transform: translate(15px, 128px) rotate(-14deg);
}
 @keyframes move7 {
     0% {
         width: ;
    }
     100% {
         width: 140px;
    }
}
 .animate .line8 {
     animation: move8 1s 8s linear forwards;
     transform: translate(136px, 95px) rotate(-12deg);
}
 @keyframes move8 {
     0% {
         width: ;
    }
     100% {
         width: 100px;
    }
}
 .animate .line9 {
     animation: move9 1s 9s linear forwards;
     transform: translate(241px, 71px) rotate(-7deg);
}
 @keyframes move9 {
     0% {
         width: ;
    }
     100% {
         width: 100px;
    }
}
 .animate .line10 {
     animation: move10 1s 10s linear forwards;
     transform: translate(348px, 54px) rotate(11deg);
}
 @keyframes move10 {
     0% {
         width: ;
    }
     100% {
         width: 100px;
    }
}
 .animate .line11 {
     animation: move11 1s 11s linear forwards;
     transform: translate(442px, 70px) rotate(21deg);
}
 @keyframes move11 {
     0% {
         width: ;
    }
     100% {
         width: 90px;
    }
}
 .animate .line12 {
     animation: move12 1s 12s linear forwards;
     transform: translate(525px, 98px) rotate(16deg);
}
 @keyframes move12 {
     0% {
         width: ;
    }
     100% {
         width: 80px;
    }
}
 @keyframes point {
     0% {
         transform: scale(0, 0);
    }
     50% {
         transform: scale(1.5, 1.5);
    }
     100% {
         transform: scale(1, 1);
    }
} 
 .notes3, .notes4, .notes5, .notes6, .notes7, .notes8, .notes9 {
     padding: 15px 15px 0;
     padding-right: 0px;
     border-radius: 2px;
     font-size: 21px;
     font-weight: 800;
     animation-fill-mode: forwards;
     position: relative;
     top: 121px;
     transform: translateX(-100vw);
     color: transparent;
     background: linear-gradient(to right, #bd04b5, #e2d31b);
     background-clip: text;
     -webkit-background-clip: text;
}
 .animate .notes3 {
     animation-name: notes3;
     animation-duration: 1s;
}
 .animate .notes4 {
     animation-name: notes4;
     animation-duration: 2s;
}
 .animate .notes5 {
     animation-name: notes5;
     animation-duration: 3s;
}
 .animate .notes6 {
     animation-name: notes6;
     animation-duration: 4s;
}
 .animate .notes7 {
     animation-name: notes7;
     animation-duration: 5s;
}
 .animate .notes8 {
     animation-name: notes8;
     animation-duration: 6s;
}
 .animate .notes9 {
     animation-name: notes9;
     animation-duration: 7s;
}
 @keyframes notes3 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-60px);
    }
}
 @keyframes notes4 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-55px);
    }
}
 @keyframes notes5 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-50px);
    }
}
 @keyframes notes6 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-45px);
    }
}
 @keyframes notes7 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-40px);
    }
}
 @keyframes notes8 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-35px);
    }
}
 @keyframes notes9 {
     from {
         transform: translate(-90vw);
    }
     to {
         transform: translate(-30px);
    }
}
 @keyframes left {
     from {
         opacity: 0;
         transform: translateX(-100px);
    }
     to {
         opacity: 1;
         transform: translate(0) 
    }
}
 [tooltip] {
     position: relative;
     width: 14px;
     height: 14px;
     z-index: 3;
}
 [tooltip]::after {
     content: attr(tooltip);
     position: absolute;
     width: 300px;
     left: 11px;
     top: 30px;
     background: #444;
     color: #fff;
     padding: 0.6em;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
     pointer-events: none;
     opacity: 0;
     transition: .6s;
     border-radius: 15px;
     border-top-left-radius: 0px;
     font-size: 1.1em;
     transform: rotate(2deg);
}
 [tooltip]:hover::after {
     opacity: 1;
     top: 23px;
}
.infocalc_3 {
    width: 1200px;
    height: 760px;
    margin: 50px auto;
    padding: 1px;
    margin-bottom: 50px;
    border-radius: 15px;
    background: #222;
}
 .notescont{
     display: flex;
     margin-left: 10px;
}
 .ano{
     background: #e2d31b;
}
.eco__legend {
    display: flex;
    justify-content: space-evenly;
    top: 245px;
    position: relative;
    font-size: 1.55em;
}
.eco_usual, .eco_smart {
    color: transparent;
    background: linear-gradient(to right, #bd04b5, #e2d31b);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    transform: translateY(15px);
    opacity: 0;
}
 .animate + .eco__legend .eco_usual{
     animation: eco_usual .4s 5.9s linear forwards;
}
 .animate + .eco__legend .eco_smart{
     animation: eco_smart .4s 12.9s linear forwards;
}
 @keyframes eco_usual {
     from {
         opacity: 0;
         transform: translateY(15px);
    }
     to {
         opacity: 1;
         transform: translateY(0px);
    }
}
 @keyframes eco_smart {
     from {
         opacity: 0;
         transform: translateY(15px);
    }
     to {
         opacity: 1;
         transform: translateY(0px);
    }
}
 .eco_usual::before {
     content: 'ᅠᅠᅠ';
     background: #b31ead;
     margin-right: 22px;
}
.eco_usual::after {
    border: 13px solid transparent;
    border-left: 13px solid #b31ead;
    content: '';
    position: absolute;
    margin-left: -267.5px;
    margin-top: 6px;
}
 .eco_smart::before {
     content: 'ᅠᅠᅠ';
     background: #e2d31b;
     margin-right: 22px;
}
.eco_smart::after {
    border: 13px solid transparent;
    border-left: 13px solid #e2d31b;
    content: '';
    position: absolute;
    margin-left: -255.5px;
    margin-top: 6px;
}
.eco__text {
    color: #fff;
    text-align: center;
    margin: -20px 50px 40px 50px;
    font-size: 3.9em;
    line-height: 1.5;
}
 .min {
    font-size: 0.4em;
    top: -15px;
    position: relative;
}
 .eco__ball{
     position: absolute;
}
 .eco__ball1{
     left: 4px;
     top: 138px;
}
 .eco__ball2{
     left: 126px;
     top: 52px;
}
 .eco__ball3{
     left: 232px;
     top: 11px;
}
 .eco__ball4{
     left: 337px;
     top: -8px;
}
 .eco__ball5{
     left: 436px;
     top: 19px;
}
 .eco__ball6{
     left: 528px;
     top: 61px;
}
 .eco__ball7{
     left: 595px;
     top: 142px;
}
 .eco__ball8{
     left: 4px;
     top: 138px;
}
 .eco__ball9{
     left: 136px;
     top: 105px;
}
 .eco__ball10{
     left: 232px;
     top: 85px;
}
 .eco__ball11{
     left: 337px;
     top: 74px;
}
 .eco__ball12{
     left: 436px;
     top: 90px;
}
 .eco__ball13{
     left: 518px;
     top: 121px;
}
 .eco__ball14{
     left: 595px;
     top: 142px;
}
</style>



	<div class="infocalc_3">
     <div class="eco" >
      <p class="eco__text">Подивіться, скільки ви зможете заощадити з розумним будинком!<br><span class="min">Наведіть на крапку, щоб побачити різницю</span></p>
    
    <div  class="wow eco__anim">
        <div class="eco__ball eco__ball1"><div class="ball ball1"></div><div tooltip="Початкова ціна у 1236 гривень за місяць" ></div></div>
        <div class="eco__ball eco__ball2"><div class="ball ball2"></div><div tooltip="Зростаюча ціна у 1975 гривень за місяць"></div></div>
        <div class="eco__ball eco__ball3"><div class="ball ball3"></div><div tooltip="Середня ціна у 2219 гривень за місяць" ></div></div>
        <div class="eco__ball eco__ball4"><div class="ball ball4"></div><div tooltip="Пікова ціна у 2466 гривень за місяць"></div></div>
        <div class="eco__ball eco__ball5"><div class="ball ball5"></div><div tooltip="Спадаюча ціна у 2187 гривень за місяць"></div></div>
        <div class="eco__ball eco__ball6"><div class="ball ball6"></div><div tooltip="Середня ціна у 1899 гривень за місяць" ></div></div>
        <div class="eco__ball eco__ball7"><div class="ball ball7"></div><div tooltip="Кінцева ціна у 1158 гривень за місяць" ></div></div>

        <div class="eco__ball eco__ball8"><div class="ball ball8 ano"></div><div tooltip="Початкова ціна у 1236 гривень за місяць"></div></div>
        <div class="eco__ball eco__ball9"><div class="ball ball9 ano"></div><div tooltip="Зростаюча ціна у 1481 гривень за місяць. Спочатку економія може складати приблизно 25%"></div></div>
        <div class="eco__ball eco__ball10"><div class="ball ball10 ano"></div><div tooltip="Середня ціна у 1597 гривень за місяць. Зростаючи, економія може складати вже 28%"></div></div>
        <div class="eco__ball eco__ball11"><div class="ball ball11 ano"></div><div tooltip="Пікова ціна у 1652 гривень за місяць. Економія може скласти понад 33%!"></div></div>
        <div class="eco__ball eco__ball12"><div class="ball ball12 ano"></div><div tooltip="Спадаюча ціна у 1574 гривень за місяць. Спадаючи, економія може скласти понад 29%"></div></div>
        <div class="eco__ball eco__ball13"><div class="ball ball13 ano"></div><div tooltip="Середня ціна у 1405 гривень за місяць. Економія може скласти приблизно 26%"></div></div>
        <div class="eco__ball eco__ball14"><div class="ball ball14 ano"></div><div tooltip="Кінцева ціна у 1158 гривень за місяць"></div></div>
        
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="line line7 ano"></div>

        <div class="line line8 ano"></div>
        <div class="line line9 ano"></div>
        <div class="line line10 ano"></div>
        <div class="line line11 ano"></div>
        <div class="line line12 ano"></div>

        <div class="notescont"> 
         <span class="notes3">Октябрь</span>
        <span class="notes4">Ноябрь</span>
        <span class="notes5">Декабрь</span>
        <span class="notes6">Январь</span>
        <span class="notes7">Февраль</span>
        <span class="notes8">Март</span>
        <span class="notes9">Апрель</span>
    </div></div>
    <div class="eco__legend">
      <span class="eco_usual">«Звичайний» будинок</span>
      <span class="eco_smart">«Розумний» будинок</span>
    </div>
  </div>
  </div>
	 <script>


(function anim(){
  if(document.querySelector(".wow").classList.contains("animated")) {  
    var element = document.querySelector(".wow");
    element.classList.add("animate");
}
  else setTimeout(anim, 1000);
})();

</script>  	



 	 
  <ul class="chart">
  
  <ul class="chart__bar-series">
    <li>
      <div class="graph-bar bar-1 pullUp">
		 <span class="notes">1585</span>
      <span class='chart__x-value'>Mon</span>
    </li>
    <li>
      <div class="graph-bar bar-2 pullUp">
        <span class="notes">19445</span>
      </div>
      <span class='chart__x-value'>Tues</span>
    </li>
	  </ul>
</ul>
<table align="left" width="37%" height="25%" style="margin-top: 19px ; margin-left:25px" cellpadding="10" >
  <tr >
    <td style="background-color: #D7D7D7 ; border: 2px solid black;"><p align="justify" style="font-family: 'Comfortaa';"> <FONT size="+" >Комфорт складається з дрібниць, а розумний будинок впорається з усіма дрібницями. Якщо ви прокинулися вночі й пішли на кухню за склянкою води, вам не доведеться йти темним коридором у пошуках вимикача - світло загориться автоматично!</font></p></td>
  </tr>
</table>
<div class="box" id="g6">
  
</div>

   
  <ul class="chart">
  
  <ul class="chart__bar-series">
    <li>
      <div class="graph-bar bar-1 pullUp">
     <span class="notes">1585</span>
      <span class='chart__x-value'>Mon</span>
    </li>
    <li>
      <div class="graph-bar bar-2 pullUp">
        <span class="notes">19445</span>
      </div>
      <span class='chart__x-value'>Tues</span>
    </li>
    </ul>
</ul>
<table align="left" width="37%" height="25%" style="margin-top: 19px ; margin-left:25px" cellpadding="10" >
  <tr >
    <td style="background-color: #D7D7D7 ; border: 2px solid black;"><p align="justify" style="font-family: 'Comfortaa';"> <FONT size="+" >Комфорт складається з дрібниць, а розумний будинок впорається з усіма дрібницями. Якщо ви прокинулися вночі й пішли на кухню за склянкою води, вам не доведеться йти темним коридором у пошуках вимикача - світло загориться автоматично!</font></p></td>
  </tr>
</table>
<div class="box" id="g6">
  
</div>
  
	

    <button class="btn-hover color-9">BUTTON</button>
  
</body>
</html>
